MONOGO_URL=mongodb+srv://ankith:9985781675@cluster0.yefmu.mongodb.net/apiproject?retryWrites=true&w=majority
PRIVATE_KEY="klfjasf3tkjfslkjvkxcjhdfgkdsg8ete8rgidhgjkfjo;fjfspfu09wrelfzljfosouw090f9vfs"
Email="unqiuecarving@gmail.com"
Password="exwq awfu cgay wjyf"
CASHFREE_APP_ID=TEST102911478c9c730e8624a4c9f23a74119201
CASHFREE_SECRET_KEY=cfsk_ma_test_24cc028167e7a2bcb3e2c486fcb1f70d_40da8b3a\

