MONOGO_URL = mongodb+srv://ankith:9985781675@cluster0.yefmu.mongodb.net/apiproject?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51JyAT3SC7uOQJa7q3I8tUroK8VlKfG0lho0Jo89Jpqo6RN2rtlXDumOonwgFEMEedw7zQoNn4YenUTnWrLKCGisy0006VBPa3O
